<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inter:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ctwabc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#4A90D9","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概念 JNDI提供统一的客户端API，并由管理者将JNDI API映射为特定的命名服务和目录服务，为开发人员查找和访问各种资源提供了统一的通用接口，可以用来定义用户、网络、机器、对象和服务等各种资源。简单来说，开发人员通过合理的使用JNDI，能够让用户通过统一的方式访问获取网络上的各种资源和服务。 命名服务 命名服务，简单来说，就是一种通过名称来查找实际对象的服务。比如我们的RMI协议，可以通过名">
<meta property="og:type" content="article">
<meta property="og:title" content="JNDI">
<meta property="og:url" content="http://ctwabc.github.io/2026/06/14/jndi/index.html">
<meta property="og:site_name" content="ctwabc&#39;s Blog">
<meta property="og:description" content="概念 JNDI提供统一的客户端API，并由管理者将JNDI API映射为特定的命名服务和目录服务，为开发人员查找和访问各种资源提供了统一的通用接口，可以用来定义用户、网络、机器、对象和服务等各种资源。简单来说，开发人员通过合理的使用JNDI，能够让用户通过统一的方式访问获取网络上的各种资源和服务。 命名服务 命名服务，简单来说，就是一种通过名称来查找实际对象的服务。比如我们的RMI协议，可以通过名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi1.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi2.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi3.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi4.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi5.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi6.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi7.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi8.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi9.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi10.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi15.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi11.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi12.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi13.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi14.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi22.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi16.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi17.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi18.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi19.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi20.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi21.png">
<meta property="article:published_time" content="2026-06-14T09:22:59.000Z">
<meta property="article:modified_time" content="2026-06-17T07:51:38.468Z">
<meta property="article:author" content="ctwabc">
<meta property="article:tag" content="Web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ctwabc.github.io/2026/06/14/jndi/jndi1.png">

<link rel="canonical" href="http://ctwabc.github.io/2026/06/14/jndi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<style>
  body::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -2;
    /* Fallback gradient when wallpaper API fails */
    background: linear-gradient(135deg, #e8f0fe 0%, #f3e8ff 25%, #fce4ec 50%, #e8f5e9 75%, #e3f2fd 100%);
    background-size: 400% 400%;
    animation: gradientShift 20s ease infinite;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
</style>


<meta property="og:image" content="https://github.com/ctwabc.png">
<meta name="twitter:card" content="summary">

  <title>JNDI | ctwabc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ctwabc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ctwabc.github.io/2026/06/14/jndi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/ctwabc.png">
      <meta itemprop="name" content="ctwabc">
      <meta itemprop="description" content="学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ctwabc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JNDI<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/jndi.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-14 17:22:59" itemprop="dateCreated datePublished" datetime="2026-06-14T17:22:59+08:00">2026-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-17 15:51:38" itemprop="dateModified" datetime="2026-06-17T15:51:38+08:00">2026-06-17</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em><strong>概念</strong></em></p>
<p>JNDI提供统一的客户端API，并由管理者将JNDI API映射为特定的<strong>命名服务</strong>和<strong>目录服务</strong>，为开发人员查找和访问各种资源提供了统一的通用接口，可以用来定义用户、网络、机器、对象和服务等各种资源。简单来说，开发人员通过合理的使用JNDI，能够让用户通过统一的方式访问获取网络上的各种资源和服务。</p>
<p><em><strong>命名服务</strong></em></p>
<p>命名服务，简单来说，就是一种通过名称来查找实际对象的服务。比如我们的RMI协议，可以通过名称来查找并调用具体的远程对象。再比如我们的DNS协议，通过域名来查找具体的IP地址。这些都可以叫做命名服务。</p>
<p>在命名服务中，有几个重要的概念。</p>
<ul>
<li><strong>Bindings</strong>：表示一个名称和对应对象的绑定关系，比如在在 DNS 中域名绑定到对应的 IP，在RMI中远程对象绑定到对应的name,文件系统中文件名绑定到对应的文件。</li>
<li><strong>Context</strong>：上下文，一个上下文中对应着<strong>一组名称到对象的绑定关系</strong>，我们可以在指定上下文中查找名称对应的对象。比如在文件系统中，一个目录就是一个上下文，可以在该目录中查找文件，其中子目录也可以称为子上下文 (SubContext)。</li>
<li><strong>References</strong>：在一个实际的名称服务中，有些对象可能无法直接存储在系统内，这时它们便以引用的形式进行存储，可以理解为 C&#x2F;C++ 中的指针。引用中包含了获取实际对象所需的信息，甚至对象的实际状态。比如文件系统中实际根据名称打开的文件是一个整数 fd (file descriptor)，这就是一个引用，内核根据这个引用值去找到磁盘中的对应位置和读写偏移。</li>
</ul>
<p><em><strong>目录服务</strong></em></p>
<p>简单来说，目录服务是命名服务的扩展，除了名称服务中已有的名称到对象的关联信息外，还允许对象拥有属性（Attributes）信息。由此，我们不仅可以根据名称去查找（Lookup）对象(并获取其对应属性)，还可以根据属性值去搜索（Search）对象。</p>
<p>一些常见的目录服务有：</p>
<ul>
<li>LDAP： 轻型目录访问协议</li>
<li>Active Directory: 为 Windows 域网络设计，包含多个目录服务，比如域名服务、证书服务等；</li>
<li>其他基于 X.500 (目录服务的标准) 实现的目录服务；</li>
</ul>
<p>JDK 中包含了下述内置的命名目录服务:</p>
<ul>
<li>RMI: Java Remote Method Invocation，Java 远程方法调用</li>
<li>LDAP: 轻量级目录访问协议</li>
<li>CORBA: Common Object Request Broker Architecture，通用对象请求代理架构，用于 COS 名称服务(Common Object Services)</li>
<li>DNS（域名转换协议）</li>
</ul>
<p>可以这样理解，用jndi进行的操作相当于在相对应的命名服务或者是目录服务上进行操作，这个jndi就是统一了对于各种命名服务或目录服务的操作。</p>
<p><em><strong>JNDI+RMI</strong></em></p>
<p>一路跟进lookup看一下</p>
<p><img src="/2026/06/14/jndi/jndi1.png" alt="截图"></p>
<p><img src="/2026/06/14/jndi/jndi2.png" alt="截图"></p>
<p><img src="/2026/06/14/jndi/jndi3.png" alt="截图"></p>
<p><img src="/2026/06/14/jndi/jndi4.png" alt="截图"></p>
<p>最后可以看到他调用的是RegistryImpl_Stub的lookup方法，也就是说他跟rmi是没有区别的，rmi的所有漏洞他都可以用上。</p>
<p>下面看一下jndi的利用方法。</p>
<p><img src="/2026/06/14/jndi/jndi5.png" alt="截图"></p>
<p>这个操作就是让remoteObj这个名字对应refObj。</p>
<p>Reference的三个参数是，类名，工厂名，工厂地址，这个类名就是我们实际要加载的类。</p>
<p>下面我们看一下rebind方法</p>
<p><img src="/2026/06/14/jndi/jndi6.png" alt="截图"></p>
<p>obj被encode了，看一下encodeObject()</p>
<p><img src="/2026/06/14/jndi/jndi7.png" alt="截图"></p>
<p>obj是reference就包装成ReferenceWrapper()</p>
<p>下面看一下lookup的过程</p>
<p><img src="/2026/06/14/jndi/jndi8.png" alt="截图"></p>
<p>接收的obj是ReferenceWrapper所以要decode</p>
<p><img src="/2026/06/14/jndi/jndi9.png" alt="截图"></p>
<p>跟进</p>
<p><img src="/2026/06/14/jndi/jndi10.png" alt="截图"></p>
<p>跟进</p>
<p><img src="/2026/06/14/jndi/jndi15.png" alt="截图"></p>
<p>跟进loadClass</p>
<p><img src="/2026/06/14/jndi/jndi11.png" alt="截图"></p>
<p>用className找一下肯定是找不到的</p>
<p><img src="/2026/06/14/jndi/jndi12.png" alt="截图"></p>
<p>然后用codebase加载，codebase就是reference里面写的那个地址，跟进loadClass()</p>
<p><img src="/2026/06/14/jndi/jndi13.png" alt="截图"></p>
<p>用了URLClassLoader()，他可以出网加载类。跟进</p>
<p><img src="/2026/06/14/jndi/jndi14.png" alt="截图"></p>
<p>这次就可以加载了，而且这个forName的参数里有true也就是说是会初始化的。这样我们就可以执行我们的恶意代码了。</p>
<p>而且也可以知道类的初始化不是在RegistryContext执行的，也就是说其他的协议也可以利用这个漏洞。</p>
<p><em><strong>JNDI+LDAP</strong></em></p>
<p>起一个LDAP服务，跟之前RMI一样用Reference帮一下就好了，然后看一下lookup的过程</p>
<p><img src="/2026/06/14/jndi/jndi22.png" alt="截图"></p>
<p>一直跟进lookup就好了</p>
<p><img src="/2026/06/14/jndi/jndi16.png" alt="截图"></p>
<p>会走到LdapCtx</p>
<p><img src="/2026/06/14/jndi/jndi17.png" alt="截图"></p>
<p>在这个方法里面会走到这里decodeObject跟进</p>
<p>![<img src="/2026/06/14/jndi/jndi18.png" alt="截图"></p>
<p>这一长串的if判断是在根据获得的atters进行操作，如果说序列化数据就反序列化，如果是远程对像就decode远程对象，如果是Reference就decodeReference。</p>
<p><img src="/2026/06/14/jndi/jndi19.png" alt="截图"></p>
<p>解析玩reference以后走到这里，跟进</p>
<p><img src="/2026/06/14/jndi/jndi20.png" alt="截图"></p>
<p>跟进</p>
<p><img src="/2026/06/14/jndi/jndi21.png" alt="截图"></p>
<p>用名字在本地找一下，找不到，然后用codebase，总之跟RMI一模一样。</p>
<p>推荐视频:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P54y1Z7Lf/?spm_id_from=333.1387.upload.video_card.click&vd_source=c4cebc18d34b17376b1b2a473da11100">https://www.bilibili.com/video/BV1P54y1Z7Lf/?spm_id_from=333.1387.upload.video_card.click&amp;vd_source=c4cebc18d34b17376b1b2a473da11100</a></p>
<p>参考文章:<a target="_blank" rel="noopener" href="https://goodapple.top/archives/696">https://goodapple.top/archives/696</a></p>

    </div>

    
    
    
<div style="margin-top: 48px; padding-top: 24px; border-top: 1px solid rgba(128,128,128,0.15); text-align: center; color: #999; font-size: 0.88em;">
  <p>感谢阅读 🙏 如果这篇文章对你有帮助，欢迎分享给更多人。</p>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/13/shiro721/" rel="prev" title="shiro721">
      <i class="fa fa-chevron-left"></i> shiro721
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/14/rmi/" rel="next" title="rmi">
      rmi <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ctwabc"
      src="https://github.com/ctwabc.png">
  <p class="site-author-name" itemprop="name">ctwabc</p>
  <div class="site-description" itemprop="description">学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ctwabc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ctwabc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



<div class="sidebar-github-link">
  <a href="https://github.com/ctwabc" target="_blank" rel="noopener">
    <i class="fab fa-github"></i> Star on GitHub
  </a>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ctwabc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><div class="custom-footer">
  <span>用代码记录世界，用安全守护代码  ·  <i class="fa fa-coffee"></i>  用心写作</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
<script>
(function() {
  // Wallpaper fallback: if the image fails to load, keep the gradient
  var bgImg = new Image();
  bgImg.src = 'https://api.paugram.com/wallpaper/';
  bgImg.onload = function() {
    document.body.style.backgroundImage = 'url(https://api.paugram.com/wallpaper/)';
  };

  // Smooth scroll for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
    anchor.addEventListener('click', function(e) {
      var target = document.querySelector(this.getAttribute('href'));
      if (target) {
        e.preventDefault();
        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    });
  });

  // Intersection Observer for scroll-triggered fade-in
  if ('IntersectionObserver' in window) {
    var observer = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('.post-block').forEach(function(el) {
      el.style.opacity = '0';
      el.style.transform = 'translateY(20px)';
      el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(el);
    });
  }
})();
</script>

</body>
</html>
