<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inter:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ctwabc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#4A90D9","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在分组加密算法中会进行分组。他的分组机制是这样子的，假如每一个分组的大小是8字节，将原文按8字节分组，这样就会有两种情况，一是能整除，二是没发整除。 1.能整除: 能整除的时候也是会进行填充的，他会在最后再整一个分组添满0x08。 2.不能整除: 显然最后一个分组不够，会对最后一个分组填充，缺一个补一个0x01，缺两个补两个0x02以此类推。 分完组以后就是加密了。 加密过程: 第一个分组与初始向">
<meta property="og:type" content="article">
<meta property="og:title" content="paddingoracle">
<meta property="og:url" content="http://ctwabc.github.io/2026/06/11/paddingoracle/index.html">
<meta property="og:site_name" content="ctwabc&#39;s Blog">
<meta property="og:description" content="在分组加密算法中会进行分组。他的分组机制是这样子的，假如每一个分组的大小是8字节，将原文按8字节分组，这样就会有两种情况，一是能整除，二是没发整除。 1.能整除: 能整除的时候也是会进行填充的，他会在最后再整一个分组添满0x08。 2.不能整除: 显然最后一个分组不够，会对最后一个分组填充，缺一个补一个0x01，缺两个补两个0x02以此类推。 分完组以后就是加密了。 加密过程: 第一个分组与初始向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-11T11:59:15.000Z">
<meta property="article:modified_time" content="2026-06-11T12:24:41.782Z">
<meta property="article:author" content="ctwabc">
<meta property="article:tag" content="Web安全">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ctwabc.github.io/2026/06/11/paddingoracle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<style>
  body::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -2;
    /* Fallback gradient when wallpaper API fails */
    background: linear-gradient(135deg, #e8f0fe 0%, #f3e8ff 25%, #fce4ec 50%, #e8f5e9 75%, #e3f2fd 100%);
    background-size: 400% 400%;
    animation: gradientShift 20s ease infinite;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
</style>


<meta property="og:image" content="https://github.com/ctwabc.png">
<meta name="twitter:card" content="summary">

  <title>paddingoracle | ctwabc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ctwabc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ctwabc.github.io/2026/06/11/paddingoracle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/ctwabc.png">
      <meta itemprop="name" content="ctwabc">
      <meta itemprop="description" content="学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ctwabc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          paddingoracle<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/paddingoracle.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-11 19:59:15 / 修改时间：20:24:41" itemprop="dateCreated datePublished" datetime="2026-06-11T19:59:15+08:00">2026-06-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在分组加密算法中会进行分组。他的分组机制是这样子的，假如每一个分组的大小是8字节，将原文按8字节分组，这样就会有两种情况，一是能整除，二是没发整除。</p>
<p>1.能整除: 能整除的时候也是会进行填充的，他会在最后再整一个分组添满0x08。</p>
<p>2.不能整除: 显然最后一个分组不够，会对最后一个分组填充，缺一个补一个0x01，缺两个补两个0x02以此类推。</p>
<p>分完组以后就是加密了。</p>
<p>加密过程: 第一个分组与初始向量进行异或运算，将中间值使用密钥加密。第二个分组与第一个分组的加密密文进行异或运算，然后将中间值使用密钥加密。第三个分组与第二个分组的加密密文进行异或运算，然后将中间值使用密钥加密。以此类推。</p>
<p>解密过程: 第一组密文使用密钥解密获得中间值，将中间值与初始向量进行异或运算获得第一组明文。第二组密文使用密钥解密获得中间值，将中间值与第一组密文进行异或运算获得第二组明文。第三组密文使用密钥解密获得中间值，将中间值与第二组密文进行异或运算获得第三组明文。以此类推。</p>
<p>这个漏洞的目的是，能否在不获得密钥的情况下，明文是自己想要的。</p>
<p>利用的是发送的密文解密以后，服务器的响应会有所不同。</p>
<p>比如:收到有效密文的时候，响应200</p>
<p>收到无效密文的时候，响应500</p>
<p>收到一个有效密文，但是解密为无效值时，显示自定义错误信息。</p>
<p>有点像sql盲注。</p>
<p>这个密文解密以后，是否有效是看最后一个分组的最后一个字节。我们知道最后一个分组的最后一个字节只可能是0x01-0x08所以，所以检查最后一个字节是不是在这个范围内就可以了，同时还得满足0x01这种字节数数的数量跟他的值相匹配。</p>
<p>初始向量和字节码是我们可以控制的</p>
<p>漏洞利用: 最后一组密文用密钥解密后的中间值与上一组的密文进行异或运算后会得到明文，而这个明文是最后一组所以他的最后一个字节只可能是0x01-0x08，如果不是，服务器返回回来的是自定义信息错误，所以我们可以反复修改最后一组的上一组密文，直到解密后的最后一组明文是0x01这时服务器返回的消息是不同，这样我们就知道，此时的密文与中间值进行异或运算获得的是0x01，这样就能逆推出中间值的最后一个字节。以此类推知道推出所有中间值。所以说我们每次发密文和一个初始向量，爆破出中间值。</p>
<p>这种方式我们可以进行这些操作: 1.我获得了密文，我想要将其破解。我可以发送初始向量以及一组密文，最后一组是有填充数据的，我们可以用最后一组密文。</p>
<p>利用漏洞我们就知道了，最后一组密文的明文了。最后一组的上一组密文是没有填充数据的，既然如此就添加一个填充数据不就行了吗。我们发送的的是初始向量一组密文，所以说这一组密文是最后一组密文，必然有填充数据，但由于我们是截取的他没有填充数据这会有问题嘛？并没有。因为本质上我们想要的是中间值。我把所有分组的中间值给求出来以后，每一个中间值与上一组的密文进行异或运算就求出来明文了。所以说依然利用漏洞，让最后一个字节的解出来的明文成为0x01，以此类推，最后我们就知道明文是什么了。</p>
<ol>
<li>我想要构造合法的密文。我现在有我希望在服务器端解出来的明文。我么使用一组任意的8字节的字节码和初始向量一起发过去，爆破出中间值，知道了中间值就可以通过调整初始向量让他异或以后变成我想要的明文。将这个初始向量作为密文和一个初始向量发过去，爆破中间值，获得中间值调整初始向量。以此类推。</li>
</ol>
<p>参考文章: <a target="_blank" rel="noopener" href="https://goodapple.top/2022/01/06/6db157fde87a6bae/">https://goodapple.top/2022/01/06/6db157fde87a6bae/</a></p>

    </div>

    
    
    
<div style="margin-top: 48px; padding-top: 24px; border-top: 1px solid rgba(128,128,128,0.15); text-align: center; color: #999; font-size: 0.88em;">
  <p>感谢阅读 🙏 如果这篇文章对你有帮助，欢迎分享给更多人。</p>
</div>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/11/sql/" rel="prev" title="sql">
      <i class="fa fa-chevron-left"></i> sql
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/11/shiro550/" rel="next" title="Shiro550">
      Shiro550 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ctwabc"
      src="https://github.com/ctwabc.png">
  <p class="site-author-name" itemprop="name">ctwabc</p>
  <div class="site-description" itemprop="description">学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ctwabc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ctwabc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



<div class="sidebar-github-link">
  <a href="https://github.com/ctwabc" target="_blank" rel="noopener">
    <i class="fab fa-github"></i> Star on GitHub
  </a>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ctwabc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><div class="custom-footer">
  <span>用代码记录世界，用安全守护代码  ·  <i class="fa fa-coffee"></i>  用心写作</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
<script>
(function() {
  // Wallpaper fallback: if the image fails to load, keep the gradient
  var bgImg = new Image();
  bgImg.src = 'https://api.paugram.com/wallpaper/';
  bgImg.onload = function() {
    document.body.style.backgroundImage = 'url(https://api.paugram.com/wallpaper/)';
  };

  // Smooth scroll for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
    anchor.addEventListener('click', function(e) {
      var target = document.querySelector(this.getAttribute('href'));
      if (target) {
        e.preventDefault();
        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    });
  });

  // Intersection Observer for scroll-triggered fade-in
  if ('IntersectionObserver' in window) {
    var observer = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('.post-block').forEach(function(el) {
      el.style.opacity = '0';
      el.style.transform = 'translateY(20px)';
      el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(el);
    });
  }
})();
</script>

</body>
</html>
