<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inter:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ctwabc.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#4A90D9","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RMI就是有客户端，服务端。客户端想要使用服务端的对象，RMI就帮助实现了这点。远程对象一直是在服务端运行的。客户端要调用，就要经过网络，那就需要解决ip，端口，指定的对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="rmi">
<meta property="og:url" content="http://ctwabc.github.io/2026/06/14/rmi/index.html">
<meta property="og:site_name" content="ctwabc&#39;s Blog">
<meta property="og:description" content="RMI就是有客户端，服务端。客户端想要使用服务端的对象，RMI就帮助实现了这点。远程对象一直是在服务端运行的。客户端要调用，就要经过网络，那就需要解决ip，端口，指定的对象。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi1.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi2.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi3.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi4.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi5.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi6.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi7.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi8.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi9.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi10.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi6.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi11.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi12.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi13.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi14.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi15.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi16.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi17.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi18.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi19.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi30.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi20.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi21.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi23.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi22.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi24.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi25.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi26.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi27.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi28.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi29.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi31.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi32.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi33.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi34.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi35.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi36.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi37.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi38.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi39.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi40.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi41.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi42.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi43.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi44.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi45.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi46.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi47.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi48.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi49.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi50.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi51.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi52.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi53.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi54.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi55.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi56.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi57.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi58.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi59.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi60.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi61.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi62.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi63.png">
<meta property="og:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi64.png">
<meta property="article:published_time" content="2026-06-14T11:46:36.000Z">
<meta property="article:modified_time" content="2026-06-19T09:14:24.873Z">
<meta property="article:author" content="ctwabc">
<meta property="article:tag" content="Web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ctwabc.github.io/2026/06/14/rmi/rmi1.png">

<link rel="canonical" href="http://ctwabc.github.io/2026/06/14/rmi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<style>
  body::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -2;
    /* Fallback gradient when wallpaper API fails */
    background: linear-gradient(135deg, #e8f0fe 0%, #f3e8ff 25%, #fce4ec 50%, #e8f5e9 75%, #e3f2fd 100%);
    background-size: 400% 400%;
    animation: gradientShift 20s ease infinite;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
</style>


<meta property="og:image" content="https://github.com/ctwabc.png">
<meta name="twitter:card" content="summary">

  <title>rmi | ctwabc's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ctwabc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ctwabc.github.io/2026/06/14/rmi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/ctwabc.png">
      <meta itemprop="name" content="ctwabc">
      <meta itemprop="description" content="学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ctwabc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rmi<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/rmi.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-14 19:46:36" itemprop="dateCreated datePublished" datetime="2026-06-14T19:46:36+08:00">2026-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-19 17:14:24" itemprop="dateModified" datetime="2026-06-19T17:14:24+08:00">2026-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Java安全</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2026/06/14/rmi/rmi1.png" alt="截图"></p>
<p>RMI就是有客户端，服务端。客户端想要使用服务端的对象，RMI就帮助实现了这点。远程对象一直是在服务端运行的。客户端要调用，就要经过网络，那就需要解决ip，端口，指定的对象。</p>
<span id="more"></span>

<p>这样就需要在客户端解决网络请求，为了掩盖在网络上的一些细节，所以使用了代理（stub），在每一次的对象调用中，stub解决网络上的问题。对应的为了解包就用了skeleton（很多版本的registry还在使用skeleton，但是远程服务可以说是不用skeleton了）。服务端的远程对象存储在表中，这个表在jvm里，每一个对象会有对应的stub，这个stub存储在注册表。客户端会从注册表获取想要的stub，通过stub调用远程对象。</p>
<p>注册表本身也是一个远程对象。也就是说我们在客户端上用registry的lookup方法就是远程方法调用。既然是远程方法调用，那不就需要stub吗，我们怎么获取stub呢？想要获取stub就需要使用注册表，想要获得使用注册表就需要stub，这好像是个没有办法解决的问题。为了解决这个问题，rmi使用了一种方法，那就是在本地构建注册表的stub。通过提供注册表的ip和端口的方式本底生成。</p>
<p>通过注册表stub发给注册表的请求显然也是需要接收的，由注册中心的server socket接收，skeleton处理。所以说注册表本身是一个服务。</p>
<p><em><strong>创建远程服务</strong></em></p>
<p>创建远程对象和创建远程服务可以说是一件事情，new出对象的时候就会把远程服务给起了(也就是为这个服务分配一个端口)，后续创建远程对象的时候是不会进行端口分配的。</p>
<p><img src="/2026/06/14/rmi/rmi2.png" alt="截图"></p>
<p><img src="/2026/06/14/rmi/rmi3.png" alt="截图"></p>
<p>走父类的构造方法</p>
<p><img src="/2026/06/14/rmi/rmi4.png" alt="截图"></p>
<p><img src="/2026/06/14/rmi/rmi5.png" alt="截图"></p>
<p><img src="/2026/06/14/rmi/rmi6.png" alt="截图"></p>
<p>他就是在把这个远程对象放到随机的端口。看一下这个UnicastServerRef()</p>
<p><img src="/2026/06/14/rmi/rmi7.png" alt="截图"></p>
<p><img src="/2026/06/14/rmi/rmi8.png" alt="截图"></p>
<p><img src="/2026/06/14/rmi/rmi9.png" alt="截图"></p>
<p><img src="/2026/06/14/rmi/rmi10.png" alt="截图"></p>
<p>到这里就把值给附上去了。其实就是对LiveRef的层层封装。不要忘记这整个过程是在创建远程对象的时候发生的。他进行了层层封装，目的就是我们只需要new出来远程对象，这个远程对象放哪里以及网络上的问题已经封装好了。总之这个LiveRef就是跟远程对象相对应的。这次看一下exportObject的后续。</p>
<p><img src="/2026/06/14/rmi/rmi6.png" alt="截图"></p>
<p><img src="/2026/06/14/rmi/rmi11.png" alt="截图"></p>
<p>还在调用exportObject()</p>
<p><img src="/2026/06/14/rmi/rmi12.png" alt="截图"></p>
<p>创建代理，开头也讲过，我们是使用stub也就是代理来调用远程对象的。看一下怎么创建的。</p>
<p><img src="/2026/06/14/rmi/rmi13.png" alt="截图"></p>
<p>获取远程对象的类，然后有一个if，这个if判断的意思就是这个stub已经存在的话就进行处理，这个stub不是已经存在的。</p>
<p>然后就是生成动态代理的标准流程了。最后返回代理。</p>
<p><img src="/2026/06/14/rmi/rmi14.png" alt="截图"></p>
<p>获得stub以后把至今所有的信息放到target里面。然后继续exportObject()</p>
<p><img src="/2026/06/14/rmi/rmi15.png" alt="截图"></p>
<p>一直跟进直到这里。这里就是解决网络请求的部分，进listen()</p>
<p><img src="/2026/06/14/rmi/rmi16.png" alt="截图"></p>
<p>先从target里把该拿的拿了，然后检查server是不是空的，这个server就是服务端的socket，也就是用来接收stub发过来的网络请求的。</p>
<p>因为server是空的所以创建。</p>
<p><img src="/2026/06/14/rmi/rmi17.png" alt="截图"></p>
<p>可以看到创建server socket的时候给他配了一个端口。</p>
<p><img src="/2026/06/14/rmi/rmi18.png" alt="截图"></p>
<p>整完服务端的socket，就要把远程对象给记录下来的。这里有两个表，我们看一下。</p>
<p><img src="/2026/06/14/rmi/rmi19.png" alt="截图"></p>
<p>就是把远程对象放进去了，就是为服务端记录远程对象。</p>
<p>以上就是创建远程服务的过程，他会在new第一个远程对象的时候创建，后续有第二第三个远程对象被new出来的时候不会创建server socket因为server不是空的，最终只会把远程对象记录到内置的表里面。</p>
<p><img src="/2026/06/14/rmi/rmi30.png" alt="截图"></p>
<p><em><strong>创建注册中心</strong></em></p>
<p><img src="/2026/06/14/rmi/rmi20.png" alt="截图"></p>
<p><img src="/2026/06/14/rmi/rmi21.png" alt="截图"></p>
<p>注册表实现类就是RegistryImpl，这不就跟new第一个远程对象的时候一样吗？也就是说起远程对象的远程服务和起注册表服务是一样的。</p>
<p><img src="/2026/06/14/rmi/rmi23.png" alt="截图"></p>
<p>创建liveref，封装到UnicastServerRef，我们进到setup</p>
<p><img src="/2026/06/14/rmi/rmi22.png" alt="截图"></p>
<p>可以看到调用了UnicastServerRef的exportObject，这个跟之前创建远程服务时一样，跟进。</p>
<p><img src="/2026/06/14/rmi/rmi24.png" alt="截图"></p>
<p>跟之前一样进去看一下</p>
<p><img src="/2026/06/14/rmi/rmi25.png" alt="截图"></p>
<p>这次进到if判断里面了，也就是说jdk里有registryImp的stub。</p>
<p><img src="/2026/06/14/rmi/rmi26.png" alt="截图"></p>
<p>通过forname找到这个stub的类，然后创建。</p>
<p><img src="/2026/06/14/rmi/rmi27.png" alt="截图"></p>
<p>获得stub以后这次又进到这个if判断里面了，总之就是造skeleton，注册中心还是在用skeleton来进行业务逻辑处理</p>
<p><img src="/2026/06/14/rmi/rmi28.png" alt="截图"></p>
<p><img src="/2026/06/14/rmi/rmi29.png" alt="截图"></p>
<p>可以看到他跟注册中心的stub创造方式是一样的。</p>
<p>后续的过程跟创建服务端的时候是一样的，也会走到listen，创造server socket(从这里也可以知道注册表是另起的一个服务了，因为跟远程服务的端口是不一样的)，将注册表对象放到内置的表里面。</p>
<p>到这里也应该认识到了注册表也是一个服务，他跟远程服务是一样的，只不过他放在了固定的端口，且用的是skeleton来解决传过来的网络请求(server socket接收网络请求，skeleton来处理网络请求)。</p>
<p><em><strong>绑定</strong></em></p>
<p><img src="/2026/06/14/rmi/rmi31.png" alt="截图"></p>
<p><img src="/2026/06/14/rmi/rmi32.png" alt="截图"></p>
<p>bindings是一个hashtable，查一下hashtable有没有这个远程对象，没有就放进去。</p>
<blockquote>
<p>有一点要注意的是bindings里存的是stub，你可能会疑问obj明明是一个对象啊，怎么就成stub了呢，代码也没写啊。其实是因为这个bind操作本身是会经过socket的，毕竟注册中心和远程服务是两个独立的服务，而这个替换发生在要出网的时候，问题就是debug的时候跟不进去，也就看不到替换了，所以看似是存的对象，其实存的是stub。</p>
</blockquote>
<p><em><strong>客户端请求注册中心</strong></em></p>
<p><img src="/2026/06/14/rmi/rmi33.png" alt="截图"></p>
<p>先看一下我们是如何在客户端获取注册中心的</p>
<p><img src="/2026/06/14/rmi/rmi34.png" alt="截图"></p>
<p>通过手动传的参数创造liveRef，将liveRef封装，最下面是我们非常熟悉的创建代理。</p>
<p><img src="/2026/06/14/rmi/rmi35.png" alt="截图"></p>
<p>老样子进到了这个if判断里面了，因为jdk里有registryImpl的stub。</p>
<p>最终我们可以知道注册中心的stub是在本地创建的，也知道了这个Registry是一个代理。</p>
<p>看一下lookup</p>
<p><img src="/2026/06/14/rmi/rmi36.png" alt="截图"></p>
<p>先创建一个连接(就socket的那些东西)，序列化我们传进来的字符串，进到invoke()，这个invoke就是用来处理网络请求的，通过字符出串找到远程对象的stub以后对方会传过来，我们接受的时候反序列化。这里可以想到，如果有恶意的注册中心，反序列化stub的时候或许就可以攻击客户端了。然后细看一下invoke()</p>
<p><img src="/2026/06/14/rmi/rmi37.png" alt="截图"></p>
<p>进executeCall()</p>
<p><img src="/2026/06/14/rmi/rmi38.png" alt="截图"></p>
<p>注册中心发生了异常，就会给客户端发消息，这个消息如果是上述情况的话客户端就会把那个异常给反序列化了，这个反序列化的点比上一个更好，因为invoke方法是所有的stub都会调用的。</p>
<p><em><strong>客户端请求服务端</strong></em></p>
<p>看一下sayhello的调用</p>
<p><img src="/2026/06/14/rmi/rmi39.png" alt="截图"></p>
<p>动态代理调用方法的时候都会调用到invoke()，最后到invokeRemoteMethod()，跟进</p>
<p><img src="/2026/06/14/rmi/rmi40.png" alt="截图"></p>
<p>到invoke()</p>
<p><img src="/2026/06/14/rmi/rmi41.png" alt="截图"></p>
<p>图里没有截完，上面就是建立连接，图里的部分就是序列化参数，这个参数就是方法调用是的那个参数，还会调用executeCall()，这个方法的攻击面上面写了。</p>
<p><img src="/2026/06/14/rmi/rmi42.png" alt="截图"></p>
<p>这个unmarshalValue()就是反序列化方法的返回值，看一下</p>
<p><img src="/2026/06/14/rmi/rmi43.png" alt="截图"></p>
<p>这个点就可以返回值了。对这个返回值的反序列化是这样子的，先讲传过来的字节流反序列化，然后将其强转成对应返回值的类型。所以说可以串恶意字节流，虽然强转的时候会报错，但是反序列化已经完成了，恶意代码就执行完了。</p>
<p><em><strong>注册中心响应客户度啊</strong></em></p>
<p>客户端使用注册中心stub发送了消息，注册中心就会接受了，我们知道listen方法监听端口，看一下。</p>
<p><img src="/2026/06/14/rmi/rmi44.png" alt="截图"></p>
<p>起另一个线程来处理，进到AccepLoop()，看一下run()</p>
<p><img src="/2026/06/14/rmi/rmi45.png" alt="截图"></p>
<p>跟进</p>
<p><img src="/2026/06/14/rmi/rmi46.png" alt="截图"></p>
<p>进ConnectionHandler()</p>
<p><img src="/2026/06/14/rmi/rmi47.png" alt="截图"></p>
<p>进run0()</p>
<p><img src="/2026/06/14/rmi/rmi48.png" alt="截图"></p>
<p>handleMessages()</p>
<p><img src="/2026/06/14/rmi/rmi49.png" alt="截图"></p>
<p>默认的Call时，进serviceCall()</p>
<p><img src="/2026/06/14/rmi/rmi50.png" alt="截图"></p>
<p>从表里把target拿了</p>
<p><img src="/2026/06/14/rmi/rmi51.png" alt="截图"></p>
<p>跟进</p>
<p><img src="/2026/06/14/rmi/rmi52.png" alt="截图"></p>
<p>skel不是空的，跟进</p>
<p><img src="/2026/06/14/rmi/rmi53.png" alt="截图"></p>
<p>可算是到了skeleton了，跟进</p>
<p><img src="/2026/06/14/rmi/rmi54.png" alt="截图"></p>
<p>每一个case对应不同方法的调用，比如bind，lookup，rebind什么的，我们在客户端调用的是lookup就走到了case2，可以看到他会把传过来的远程对象的名字给反序列化了，可以想到这是一个攻击点。</p>
<p><em><strong>服务端响应客户端</strong></em></p>
<p>也就是使用远程对象的stub的时候，服务端的响应。前面跟注册中心的响应一样，直到下图</p>
<p><img src="/2026/06/14/rmi/rmi55.png" alt="截图"></p>
<p>可以看到skel是空的，之前也写过远程服务是不用skeleton的，继续往下走</p>
<p><img src="/2026/06/14/rmi/rmi56.png" alt="截图"></p>
<p>反序列通过stub传的方法的参数，这里就是一个攻击点，这个方法见过几次，还是简单贴一下反序列化的地方吧。如图</p>
<p><img src="/2026/06/14/rmi/rmi57.png" alt="截图"></p>
<p><img src="/2026/06/14/rmi/rmi58.png" alt="截图"></p>
<p>服务端调用方法</p>
<p><img src="/2026/06/14/rmi/rmi59.png" alt="截图"></p>
<p>将返回值序列化，准备传给客户端，之前也写过反序列化返回值可以攻击</p>
<p><em><strong>dgc</strong></em></p>
<p>我们先看一下dgc是在哪里创建的</p>
<p><img src="/2026/06/14/rmi/rmi60.png" alt="截图"></p>
<p>这个部分是之前我们在创建远程服务的时候，把远程对象放进内置的表里面的部分，这段代码调用了DGCImpl的静态变量，所以会进行类的初始话，我们进这个类里面看一下。</p>
<p><img src="/2026/06/14/rmi/rmi61.png" alt="截图"></p>
<p>这段代码在静态代码块里面(截图没有截全 )，他这个过程跟注册中心很像，我们可以去创建动态代理的部分看一下</p>
<p><img src="/2026/06/14/rmi/rmi62.png" alt="截图"></p>
<p>DGC也进入到了这个if判断里面，也就是说jdk里面是有dgcimp的stub的。</p>
<p><img src="/2026/06/14/rmi/rmi63.png" alt="截图"></p>
<p>我们去看一下DGCImpl_Stub，有两个方法一个dirty，一个clean大概就是干净的清理和有点剩余的清理，可以看到调用了invoke()，还有反序列化，可以想到这两个是攻击点。再看一下DGCImpl_Skel</p>
<p><img src="/2026/06/14/rmi/rmi64.png" alt="截图"></p>
<p>有两个case应该是对应clean和dirty，这里也进行了反序列化，也是一个攻击点。</p>
<p>以上就是RMI的全流程了。</p>
<p>推荐视频:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1L3411a7ax/?spm_id_from=333.1387.upload.video_card.click&vd_source=c4cebc18d34b17376b1b2a473da11100">https://www.bilibili.com/video/BV1L3411a7ax/?spm_id_from=333.1387.upload.video_card.click&amp;vd_source=c4cebc18d34b17376b1b2a473da11100</a></p>
<p>参考文章:<a target="_blank" rel="noopener" href="https://fynch3r.github.io/Java-RMI%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E6%88%98/">https://fynch3r.github.io/Java-RMI%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E6%88%98/</a></p>

    </div>

    
    
    
<div style="margin-top: 48px; padding-top: 24px; border-top: 1px solid rgba(128,128,128,0.15); text-align: center; color: #999; font-size: 0.88em;">
  <p>感谢阅读 🙏 如果这篇文章对你有帮助，欢迎分享给更多人。</p>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/14/jndi/" rel="prev" title="JNDI">
      <i class="fa fa-chevron-left"></i> JNDI
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/17/log4j2/" rel="next" title="log4j2">
      log4j2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ctwabc"
      src="https://github.com/ctwabc.png">
  <p class="site-author-name" itemprop="name">ctwabc</p>
  <div class="site-description" itemprop="description">学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ctwabc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ctwabc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



<div class="sidebar-github-link">
  <a href="https://github.com/ctwabc" target="_blank" rel="noopener">
    <i class="fab fa-github"></i> Star on GitHub
  </a>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ctwabc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">41k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><div class="custom-footer">
  <span>用代码记录世界，用安全守护代码  ·  <i class="fa fa-coffee"></i>  用心写作</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
<script>
(function() {
  // Wallpaper fallback: if the image fails to load, keep the gradient
  var bgImg = new Image();
  bgImg.src = 'https://api.paugram.com/wallpaper/';
  bgImg.onload = function() {
    document.body.style.backgroundImage = 'url(https://api.paugram.com/wallpaper/)';
  };

  // Smooth scroll for anchor links
  document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
    anchor.addEventListener('click', function(e) {
      var target = document.querySelector(this.getAttribute('href'));
      if (target) {
        e.preventDefault();
        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    });
  });

  // Intersection Observer for scroll-triggered fade-in
  if ('IntersectionObserver' in window) {
    var observer = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('.post-block').forEach(function(el) {
      el.style.opacity = '0';
      el.style.transform = 'translateY(20px)';
      el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(el);
    });
  }

})();
</script>

</body>
</html>
